<html>
    <head>
        <title> Car company</title>
        <link rel="stylesheet" href="cars.css">
    </head>
<body>
<div id="car-list">
    <div class="car">
      <img src="download.jpeg" alt="mustang">
      <h3>mustang</h3>
      <p >Color: blackish grey</p>
      <p >milage: 20 mi</p>
      <p>Price: $40,000</p>
    </div>
    <div class="car">
      <img src="dropcar_9_.jpg" alt="white car">
      <h3>Random white car</h3>
      <p>Color: white</p>
      <p>Milage 25</p>
      <p>Price: $20,000</p>
    </div>
    <div class="car">
      <img src="dw-burnett-pcoty22-8260-1671143390.jpg" alt="lambo">
      <h3>Lambo</h3>
      <p>Color: orange</p>
      <p>Milage: 10</p>
      <p>Price: $250,000</p>
    </div>
  </div>
</body>
</html>